# Server config
server.error.whitelabel.enabled=false
server.port=8443
logging.level.root=info
debug=true

# ssl / security
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/telegram.p12
server.ssl.key-store-password=cm6j6pDrlgTqxbYrEbW1
server.ssl.key-password=cm6j6pDrlgTqxbYrEbW1
server.ssl.key-alias=telegram